{
    "name": "horde/stream",
    "description": "PHP streams library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Stream",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "time": "2022-11-04",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {},
    "suggest": {
        "horde/stream_wrapper": "^3 || dev-FRAMEWORK_6_0",
        "horde/test": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0"
    },
    "autoload": {
        "psr-0": {
            "Horde_Stream": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Stream\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": true
        }
    }
}